<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/panorama_tips"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StartGeoSelector"
            android:text="使用经纬度坐标开启全景图"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StartPoiSelector"
            android:text="使用兴趣点ID开启全景图"
            android:layout_marginTop="31dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StartIDSelector"
            android:text="使用全景图ID开启全景图"
            android:layout_marginTop="29dp" />
    </LinearLayout>
</RelativeLayout>